.friends__container {
    grid-gap: 5px;
    margin-top: 20px;
    padding: 20px 15px;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
    width: 100%;
}

.friends__container-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
    margin-top: 25px;
}

.friend-container-single {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 85%;
    position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        
        #Capa_1 {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        span {
            position: absolute;
            bottom: -30px;
        }
}


@media screen and (max-width: 1030px) {
    .friends__container-grid {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }

    .friend-container-image {
        border-radius: 8px;
    }

    .friend-container-single {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;

        img {
            width: 100%;
            height: 100%;
        }
        
        #Capa_1 {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    }
    
}